<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Arlekin players theatre / witness-livestream</title>

    <style>
        .backdrop {
            background-color: #000;
            margin: 0;
        }

        .ratio {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .ratio::before {
            display: block;
            padding-top: 56.25%;
            content: "";
        }
        .ratio > * {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="backdrop">

<div id="livestream" class="ratio"></div>

<script src="../assets/jquery-3.4.1.min.js"></script>
<script src="../assets/AgoraRTC_N.js"></script>
<script src="./basicLive.js"></script>
</body>
</html>
